<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Bookmark"
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_bookmark"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Share"
        android:id="@+id/share"
        app:showAsAction="never"/>
    <item
        android:title="Help"
        android:id="@+id/help"
        app:showAsAction="never"/>


</menu>