<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#003638"
    tools:context=".LoginPage">

    <ImageView
        android:layout_width="180sp"
        android:layout_height="220sp"
        android:src="@drawable/mainicon"
        android:id="@+id/icon"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to start your new journey"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:id="@+id/maintxt"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:drawablePadding="12dp"
        android:layout_marginTop="60sp"
        android:textColorHighlight="@color/Actionbar"
        android:id="@+id/username"
        android:drawableTint="@color/white"
        android:drawableStart="@drawable/ic_mail"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:drawablePadding="12dp"
        android:layout_marginTop="20sp"
        android:id="@+id/passwrd"
        android:drawableStart="@drawable/ic_pass"
        android:drawableTint="@color/white"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:id="@+id/btn"
        android:background="@color/Actionbar"
        android:textColor="@color/white"
        />

<!--    <Switch-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Enabled"-->
<!--        android:textColor="@color/Actionbar"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/enable"/>-->

</LinearLayout>